.main-logo{
    height: 100px !important;
}

.mobile-logo img{
    height: 70px !important;
}
.header-layout4 .header-top {
    padding: 0px 0 0 !important;
}

.search-filters{
  margin-top: 200px !important;

}
.search-filters .service-form-wrap{
    background-color: #0068A5 !important;
    
}

.search-btn{
    background-color: black !important;
}
.footer-layout4 {
    padding-top: 0px !important;
}
/* .serarch-filter .col-lg-2 {
    width: 21%;
} */
.serarch-filter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.serarch-filter{
    margin-bottom: 30px;
}
.service-form-wrap h3{
    color: white !important;
}



/* loginpage css  */
.password-input .form-control {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.password-input .eye-btn {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    height: 48px;
    border: 1px solid #0068A5;
  
   

}

.input-style .form-control {
    height: 50px;
    background:transparent;
    color: #000;
    font-size: 16px;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #0068A5;
    
}
.form-select:focus, .form-select:active, .form-control:focus, .form-control:active, textarea:focus, textarea:active {
    box-shadow: none;
    border-color: var(--primary-600) !important;
    background-color: transparent;
  
}

select.form-select option {
    text-align: center;
  }

.input-style .input-g{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.multi-select2{
    color: #000;
    font-size: 16px;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #0068A5;
}


.form-select {
    height: 50px !important;
    background:transparent;
    color: #000;
    font-size: 16px;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none !important;
    border: 1px solid #0068A5 !important;
}
.input-style .form-control::placeholder{
    color: rgb(184, 185, 185);
}

.login-screen {
    display: flex;
   justify-content: center;
   align-items: center;

}

.login-screen .container{
    width: 1120px !important;
   
}

.login-screen .btn {
    padding: 17px 30px 15px;
    overflow: hidden;
}
.login-screen .password-input .eye-btn {
    background-color: rgba(241, 239, 240, 0.3) !important;
    color: rgb(15, 15, 15) !important;
}
.login-screen .password-input .eye-btn:hover {
    color: rgb(243, 240, 240) !important;
}

@media screen and (max-width: 768px) {
    .login-screen .container {
        width: 100% !important;
    }
    .mobial img {
        height: 80px !important;
    }
    .header-user-wrap {
        padding-top: 10px !important;
    }
    .menu-area {
        display: block !important;
    }
    .breadcumb-wrapper {
        padding: 30px 0 35px !important;
    }
}

.menu-area {
    display: none !important;
}


.tr-products .product-title{
    font-size: 20px !important;
}

.gsa-title {
    font-size: 48px !important;
    font-weight: 900;
}

.blog-area .blog-title{
  font-size: 21px !important;
}
.breadcumb-wrapper {
    /* background: red !important; */
    background-image: url(../img/bg/sub-page-banner.png) !important;
    background-size: cover !important;
    padding: 50px 0 55px;
    overflow: hidden;
    position: relative;
    z-index: auto;
}
.breadcumb-wrapper::before {
    content: ""!important;
    position: absolute!important;
    inset: 0!important; /* top:0; right:0; bottom:0; left:0 */
    background: rgba(0, 0, 0, 0.5)!important; /* Adjust 0.5 for opacity */
    z-index: -1!important;
}
.category-card-item {
    /* background-color: white; */
    border-radius: 4px;
    /* border-radius: 50%; */
}

.brand-logo-display .container-fluid{
    padding: 0px 7%;
}
.brand-name{
    margin-top: 10px !important;
    font-weight: 600;
    font-size: medium;
    cursor: pointer !important;
}
.header-grid-details .dropdown-menu.to-top {
    top: calc(100% - 2px) !important;
}


.view-profile-sec {
    height: auto !important;
}
.view-profile .card{
    margin: 120px 0px !important;
}

.testmonial-slider{
    margin-top: 50px;
    margin-bottom: 100px !important;
}

.contact-grid-details h6 {
    font-size: 16px !important;
    /* color: #ffffffb3 !important; */
    color:#000!important;
}
.footer-widget .widget_title {
    position: relative;
    font-size: 25.5px !important;
    font-weight: 900 !important;
    font-family: var(--title-font);
    line-height: 1em;
    margin: -0.12em 0 25px 0;
}
.widget-area {
    padding: 60px 0 30px !important;
}


.testimonialOne.arrow .testimonialOne-button-next, 
.testimonialOne.arrow .testimonialOne-button-prev {
    display: none !important;
}

.changepassword-logo{
    display: flex;
    justify-content: center !important;
}
.changepassword-logo img{
    height: 200px !important;

}
.brands-sec .category-card-item img{
    height: 120px !important;
    /* border-radius: 50%; */
    cursor: pointer !important;
    
}

.brands-sec .category-card-item img:hover{
    transition: all ease 0.5s;
    transform: scale(0.9);
}

.brand-logo-display {
    align-items: center;
    justify-content: center;
}


.brand-models  img{
    cursor: pointer !important;
    border-radius: none !important;
}

.swal2-title{
    font-size: 28px !important;
}







.cart-dropdown {
    position: relative;
  }
  
  .mini-cart-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 8px;
    padding: 10px;
    z-index: 1000;
  }
  
  .mini-cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .cart-thumb {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
  }
  
  .cart-details {
    flex: 1;
  }
  
  .remove-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: red;
    cursor: pointer;
  }
  
  .view-cart-btn {
    text-align: center;
    margin-top: 10px;
  }
  
  .view-cart-btn a {
    text-decoration: none;
    background: #333;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    display: inline-block;
  }
  
  .tot-amount{
    font-size: 35px !important;
  }

.dash-board-menu{
    margin-left: -255px !important;
  }


.to-top-list li {
    list-style: none;
}


.basic-data-table .dt-layout-row .dt-length {
    width: 50% !important;
}
.basic-data-table .dt-layout-row .dt-input{
    width: 40% !important;
}

.order-model-dialog {
    max-width: 900px !important;
    margin: 1.75rem auto !important;
}

.contact-info {
    min-height: 280px;
}

/* legal pages css  */
.policy-box {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.policy-box h5 {
  font-size: 18px;
  margin-bottom: 10px;
}

.read-more-link {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  font-weight: 500;
  text-decoration: none;
}

.product-content .product-title{
    font-size: 20px !important;
}

.widget_title{
    font-size: 25px !important;
}

/* @media screen and (max-width: 576px) {
    .breadcumb-wrapper {
        padding: 30px 0 35px !important;
    }
} */

.form-control[type="file"] {
    line-height: 3 !important;
    width: 100p;
    padding-left: 10px;
}
.btn{
    padding: 18px 30px !important;
}
.map-sec {
    filter: none !important;
}
.faq-thumb2-right:after {
  border-left: solid 40px transparent !important;
  border-right: solid 40px var(--theme-color) !important;
  left: auto !important;
  right: 2px !important;
}

/* partgroups alignment */
.product-card .product-title a {
    color: inherit;
    min-height: 65px !important;
    display: flex !important;
    align-items: center !important;
    /* justify-content: center !important; */
}